{
  "name": "project_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oki_putra",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
